In [4]:
import pandas as pd

In [5]:
cities_df = pd.read_csv("us-cities-top-1k-multi-year.csv")

In [6]:
cities_df.head()

         City           State  Population        lat         lon  year
0  Marysville      Washington       63269  48.051764 -122.177082  2014
1      Perris      California       72326  33.782519 -117.228648  2014
2   Cleveland            Ohio      390113  41.499320  -81.694361  2014
3   Worcester   Massachusetts      182544  42.262593  -71.802293  2014
4    Columbia  South Carolina      133358  34.000710  -81.034814  2014

In [7]:
top_cities_df = cities_df.loc[cities_df["Population"] > 1000000, ["City", "State", "Population", "lat", "lon", "year"]]
top_cities_df

              City         State  Population        lat         lon  year
53    Philadelphia  Pennsylvania     1553165  39.952584  -75.165222  2014
59          Dallas         Texas     1257676  32.776664  -96.796988  2014
153    San Antonio         Texas     1409019  29.424122  -98.493628  2014
333      San Diego    California     1355896  32.715738 -117.161084  2014
594        Chicago      Illinois     2718782  41.878114  -87.629798  2014
646        Houston         Texas     2195914  29.760427  -95.369803  2014
890       New York      New York     8405837  40.712784  -74.005941  2014
953    Los Angeles    California     3884307  34.052234 -118.243685  2014
966        Phoenix       Arizona     1513367  33.448377 -112.074037  2014
1053  Philadelphia  Pennsylvania     1553165  39.952584  -75.165222  2015
1059        Dallas         Texas     1257676  32.776664  -96.796988  2015
1153   San Antonio         Texas     1409019  29.424122  -98.493628  2015

In [13]:
lon_lats_df = top_cities_df.loc[top_cities_df["Population"] > 1000000, ["lat", "lon"]]
lon_lats_df

            lat         lon
53    39.952584  -75.165222
59    32.776664  -96.796988
153   29.424122  -98.493628
333   32.715738 -117.161084
594   41.878114  -87.629798
646   29.760427  -95.369803
890   40.712784  -74.005941
953   34.052234 -118.243685
966   33.448377 -112.074037
1053  39.952584  -75.165222
1059  32.776664  -96.796988
1153  29.424122  -98.493628